<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Excursion App</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <section>
      <h1>Discover hidden places in the world around you</h1>
      <p>
        <a href="#">Download Excursion (Coming soon!)</a>
      </p>
      <video autoplay loop> <source src="./resources/css/videos/excursion.mp4" type="video/mp4">
      </video>
    </section>
    <section>
      <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
      <p><img src="./resources/css/images/camp.jpg" alt="tents in landscape"></p>
      <p><img src="./resources/css/images/phone.png" alt="cellphone icon"></p>
    </section>
    <section>
      <h2>Coming Soon for iPhone and Android</h2>
      <p><a href="#">Download Excursion (Coming soon!)</a></p>
      <p>© Excursion</p>
    </section>
  </body>
</html>
